{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "IceBotApp"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Jwt": {
      "Secret": "sadjklfgjasldfjoipji423olkjrewo8ifuasoidfjdsaft",
      "Issuer": "IceBotApp",
      "Audience": "IceBotUsers"
    }
  },
  "Firebase": {
    "Enabled": true
  },
  "PayOS": {
    "ClientId": "YOUR_PAYOS_CLIENT_ID",
    "ApiKey": "YOUR_PAYOS_API_KEY",
    "ChecksumKey": "YOUR_PAYOS_CHECKSUM_KEY",
    "BaseUrl": "https://api-merchant.payos.vn",
    "ReturnUrl": "",
    "CancelUrl": "",
    "ExpireMinutes": 15
  },
  "TimeZoneId": "SE Asia Standard Time",
  "ErrorHandling": {
    "ExposeStackTrace": true
  },
  "Logging": {
    "ExposeSensitiveData": false
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IceBot_DB": "Host=localhost;Port=5432;Database=IceBotDB;Username=postgres;Password=p@ssw0rd12345"
  }
}
