{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "IceBotApp"
    }
  },
  "Observability": {
    "Serilog": {
      "OtlpSinkEnabled": false
    },
    "OpenTelemetry": {
      "OtlpExporterEnabled": false
    },
    "DebugBodyLogging": {
      "Enabled": false
    }
  },
  "RobotArtifacts": {
    "ObjectStorage": {
      "Endpoint": "localhost:9000",
      "DownloadEndpoint": "localhost:9000",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "BucketName": "icebot-robot-artifacts",
      "UseSsl": false,
      "DownloadUseSsl": false,
      "AutoCreateBucket": true,
      "DownloadUrlExpirySeconds": 900,
      "OrphanCleanupEnabled": true,
      "OrphanGracePeriodHours": 24,
      "OrphanCleanupIntervalHours": 24,
      "OrphanCleanupMaxDeletesPerRun": 100
    }
  },
  "DeploymentTimeoutReconciliation": {
    "Enabled": true,
    "IntervalSeconds": 30,
    "MaxCommandsPerRun": 100,
    "AcceptedReportTimeoutMinutes": 30,
    "InstalledActivationTimeoutMinutes": 30
  },
  "OrderExecutionDispatch": {
    "Enabled": true,
    "CommandExpiryMinutes": 30,
    "MaxActiveCommandsPerEndpoint": 20,
    "ReconciliationIntervalSeconds": 10,
    "ReconciliationBatchSize": 50,
    "TimeoutReconciliationIntervalSeconds": 30,
    "TimeoutReconciliationBatchSize": 100,
    "AcceptedReportTimeoutMinutes": 5,
    "RunningReportTimeoutMinutes": 30,
    "HeartbeatUnreachableMinutes": 2,
    "UnreachableSupportEscalationMinutes": 15,
    "MaxDispatchAttempts": 3
  },
  "ExecutionReportIngestion": {
    "MaxFutureClockSkewSeconds": 300
  },
  "EdgeTelemetryIngestion": {
    "MaxFutureClockSkewSeconds": 300,
    "HeartbeatTimeoutSeconds": 90,
    "ConnectivityReconciliationIntervalSeconds": 15,
    "ConnectivityReconciliationBatchSize": 100,
    "MaxBatchEventCount": 100
  },
  "DataRetention": {
    "Enabled": true,
    "IntervalHours": 24,
    "HeartbeatDays": 30,
    "DeviceEventDays": 90,
    "OperationLogDays": 90,
    "ProcessedSyncInboxDays": 180,
    "BatchSize": 1000,
    "MaxBatchesPerRun": 20
  },
  "EdgeCommandMqtt": {
    "Enabled": false,
    "Host": "localhost",
    "Port": 1883,
    "UseTls": false,
    "ClientId": "icebot-cloud-backend-dev",
    "TopicPrefix": "icebot",
    "ConnectTimeoutSeconds": 5
  },
  "MqttCredentialProvisioning": {
    "Enabled": false,
    "Provider": "MosquittoDynamicSecurity",
    "Host": "localhost",
    "Port": 1883,
    "UseTls": false,
    "AdminUsername": "icebot-dynsec-admin",
    "SubscriberRole": "icebot-endpoint-subscriber",
    "TopicPrefix": "icebot",
    "TimeoutSeconds": 10
  },
  "LowCostControllerCapacity": {
    "MaxArtifactCount": 50,
    "MaxArtifactStorageBytes": 52428800
  },
  "ExecutionEndpointSecurity": {
    "SignedRequestMaxClockSkewSeconds": 300,
    "NonceRetentionSeconds": 900,
    "MaxRequestBodyBytes": 1048576
  }
}
